N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
EXECUTIONS_MODE=regular
N8N_LOG_LEVEL=info
N8N_METRICS=false
# Pieces OS local API (macOS/Windows: 1000, Linux: 5323)
PIECES_OS_BASE_URL=http://localhost:1000
